[33mcommit ebf8d1ac7a83c9be4a4cb731b433846f4898da8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samiul Basir <samiulbasirbhuiyan1234@gmail.com>
Date:   Mon Jul 15 01:31:49 2024 +0600

    Remove build folders and large files from tracking

[33mcommit d91492f2b69a08575e26bd2455e5d43a273b191f[m
Author: Samiul Basir <samiulbasirbhuiyan1234@gmail.com>
Date:   Mon Jul 15 01:17:21 2024 +0600

    first commit

[33mcommit 434c5d27794f3d6ae033c8de42c0f0627c91da9e[m
Author: Samiul Basir <samiulbasirbhuiyan1234@gmail.com>
Date:   Mon Jul 15 01:09:31 2024 +0600

    first commit
